/* style.css - simple clean styling */
:root{
  --accent: #b8860b;
  --bg: #ffffff;
  --text: #222222;
  --muted: #666666;
  --card: #fbf9f6;
  --radius: 12px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1000px;margin:0 auto;padding:24px}
.site-header{border-bottom:1px solid #eee;background:linear-gradient(90deg, rgba(255,255,255,0.9), rgba(255,255,255,0.8))}
.logo{margin:0;padding:18px 0;font-size:24px;letter-spacing:1px;color:var(--accent)}
.nav{float:right;margin-top:-42px}
.nav a{margin-left:18px;text-decoration:none;color:var(--muted);font-weight:600}
.hero{padding:48px 0;text-align:center;background:linear-gradient(180deg,#fffaf0,#ffffff)}
.hero h2{font-size:32px;margin:8px 0}
.hero p{color:var(--muted);margin-bottom:18px}
.cta{text-decoration:none;padding:10px 18px;border-radius:999px;border:2px solid var(--accent);display:inline-block;font-weight:700}

.collection{padding:36px 0}
.collection h3{margin-bottom:14px}
.grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(20,20,20,0.04)}
.card h4{margin:12px 0 6px}
.card p{margin:0;color:var(--muted)}
.img.placeholder{height:140px;border-radius:8px;background:linear-gradient(135deg,#fff,#f3e9d6);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--muted);margin-bottom:12px}

.about, .contact{padding:28px 0}
.site-footer{border-top:1px solid #eee;padding:18px 0;text-align:center;color:var(--muted);font-size:14px}

/* Responsive tweaks */
@media (max-width:700px){
  .nav{float:none;margin-top:8px;text-align:center}
  .logo{font-size:20px;text-align:center}
  .container{padding:16px}
}